version: '3.4'

services:
  gulag-front:
    image: gitlab.urbica.co:5001/gulag/front:dev
    container_name: gulag-front
    restart: always
    environment:
      - VIRTUAL_HOST=gulag.urbica.co
      - LETSENCRYPT_HOST=gulag.urbica.co
      - LETSENCRYPT_EMAIL=hello@urbica.co
#    ports:
#      - 4000:80
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./photos:/usr/share/nginx/photos
    depends_on:
      - gulag-api

  gulag-admin:
    image: gitlab.urbica.co:5001/gulag/admin:dev
    container_name: gulag-admin
    restart: always
    depends_on:
      - gulag-api

  gulag-api:
    image: gitlab.urbica.co:5001/gulag/api:dev
    container_name: gulag-api
    restart: always
    env_file:
      - .env
    volumes:
      - ./photos:/usr/src/app/photos
    depends_on:
      - gulag-db

  gulag-db:
    image: mdillon/postgis:9.6-alpine
    container_name: gulag-db
    restart: always
    environment:
      - POSTGRES_DB=db
    volumes:
      - ./db:/var/lib/postgresql/data

networks:
  default:
    external:
      name: production-network
